with Agents;
with Attributes;
with Commodities;
with Factions;
with Modules;
with Money;
with Quantities;
with Worlds;
with World_Sectors;

package Colonies is

record Colony : Agent, Has_Stock, Has_Attributes, Managed is
   key World;
   key Faction;
   Capital       : World_Sector;
   Plurality     : Long_Float;
end Colony;

record Colony_Sector is
   key Colony;
   Max_Slots     : Natural;
   Slot_Count    : Natural;
   Population    : Quantity_Type;
   unique key World_Sector;
end Colony_Sector;

record Colony_Sector_Module is
   key Colony_Sector;
   Module;
end Colony_Sector_Module;

record Colony_Edict is
   key Colony;
   Edict_Group;
   Edict;
   unique key Colony_Edict with Colony, Edict_Group;
end Colony_Edict;

record Colony_Minimum is
   key Colony;
   Commodity;
   Quantity : Quantity_Type;
end Colony_Minimum;

record Colony_Request is
   key Colony;
   key Commodity;
   key Active : Boolean;
   Quantity  : Quantity_Type;
   Remaining : Quantity_Type;
   Offer     : Price_Type;
   unique key Colony_Request with Colony, Commodity, Active;
end Colony_Request;

record Colony_Supply is
   key Colony_Request;
   key Agent;
   Quantity : Quantity_Type;
   Price    : Price_Type;
end Colony_Supply;

end Colonies;
