with Localisation;
with Calendar;
with Colors;
with Identifiers;
with Money;
with Properties;
with Quantities;
with Technology;

package Commodities is

type Industrial_Class is (Alloy, Ceramic, Electronic, Plastic, Power);

type Building_Module_Category is (Structural, Industrial, Commercial, Habitation, Military);

record Commodity : Localised is
   Mass       : Long_Float;
   Base_Price : Price_Type;
   Complexity : Long_Float;
   Transient  : Boolean;
   Employment : Boolean;
end Commodity;

record Has_Stock : Has_Identifier;

record Stock_Item is
   key Has_Stock;
   Commodity;
   Quantity : Quantity_Type;
   unique key Stock_Item with Has_Stock, Commodity;
end Stock_Item;

record Historical_Stock is
   Time_Stamp : Time;
   Has_Stock;
   Commodity;
   Quantity : Quantity_Type;
   unique key Historical_Stock with Has_Stock, Commodity, Time_Stamp;
end Historical_Stock;

record Input_Commodity is
   key Commodity;
   key Input : Commodity;
   Quantity : Quantity_Type;
   unique key Input_Commodity with Commodity, Input;
end Input_Commodity;

record Food_Commodity : Commodity;

record Industrial_Commodity : Commodity is
   key Class : Industrial_Class;
end Industrial_Commodity;

record Building_Module : Commodity is
   key Category : Building_Module_Category;
end Building_Module;

record Trade_Goods : Commodity is
   unique key Classification : Natural;
end Trade_Goods;

end Commodities;