start-cash = 500

capital = {
   modules = {
      residency-1
      residency-1
      residency-1
      residency-2
      residency-2
      market-1
      starport-1
      storehouse-1
      monument-1
      meeting-place-1
      medical-facility-1
      sanitation-facility-1
   }
   individuals = 100
}

urban = {
   modules = {
      residency-1
      residency-1
      residency-1
      market-1
      meeting-place-1
   }
   count = 20
}

primary = {
   count = 20
}

edicts = {
   expansion = cautious
   holiday = frequent
   taxation = heavy
}

ships = { free-trader = 10 }

stock = {
   food = 10K
}

init-script = {
   "load-galaxy-view"
   "load-star-system-view --name=$CAPITAL_SYSTEM"
   "load-world-view --world-name=$CAPITAL_WORLD"
   "show-orbit $CAPITAL_WORLD"
}