qualification = { ability = soc score = 10 automatic = yes }
advanced-education = { ability = edu score = 10 }

benefits = {
    1 = { cash = 10000 }
    2 = { cash = 10000 }
    3 = { cash = 50000 melee }
    4 = { cash = 50000 soc = 1 }
    5 = { cash = 100000 }
    6 = { cash = 100000 }
    7 = { cash = 200000 soc = 1 }
}

advancement-tables = {
    personal-development = {
        1 = { str }
        2 = { dex }
        3 = { end }
        4 = { gambler }
        5 = { gun-combat }
        6 = { melee }
    }
    service-skills = {
        1 = { admin }
        2 = { advocate }
        3 = { electronics }
        4 = { diplomat }
        5 = { investigate }
        6 = { persuade }
    }
    advanced-education = {
        1 = { admin }
        2 = { advocate }
        3 = { language }
        4 = { leadership }
        5 = { diplomat }
        6 = { art }
    }
}

mishaps = {
    1 = evt-severely-injured
    2 = evt-criminal-offers-deal
    3 = evt-investigation-gone-wrong
    4 = evt-learn-too-much
    5 = evt-friend-gets-hurt
    6 = evt-injured
}

events = {
    2 = mishap
    3 = evt-dangerous-investigation
    4 = evt-mission-complete
    5 = evt-establish-contact-network
    6 = evt-advanced-training
    7 = life-event
    8 = evt-undercover
    9 = evt-above-and-beyond
    10 = specialist-vehicle-training
    11 = evt-befriended-by-senior
    12 = evt-uncover-conspiracy
}

assignment = {
    administrator = {
        survival = { int = 4 }
        advance  = { edu = 6 }

        advancement-table = {
            1 = { admin }
            2 = { advocate }
            3 = { broker }
            4 = { diplomat }
            5 = { leadership }
            6 = { persuade }
        }
        
        ranks = {
            assistant
            clerk = { admin = 1 }
            supervisor
            manager = { advocate = 1 }
            chief
            director = { leadership = 1 }
            minister
        }
    }    
    
    diplomat = {
        survival = { int = 5 }
        advance  = { soc = 7 }
        advancement-table = {
            1 = { advocate }
            2 = { carouse }
            3 = { electronics }
            4 = { steward }
            5 = { diplomat }
            6 = { deception }
        }
        ranks = {
            intern
            secretary-3 = { admin = 1 }
            secretary-2
            secretary-1 = { advocate = 1 }
            counsellor
            minister = { diplomat = 1 }
            ambassador
        }
    }
    
    dilettante = {
        survival = { soc = 3 }
        advance  = { int = 8 }
        advancement-table = {
            1 = { carouse }
            2 = { deception }
            3 = { flyer }
            4 = { streetwise }
            5 = { gambler }
            6 = { jack-of-all-trades }
        }
        ranks = {
            wastrel
            { }
            ingrate = { carouse = 1 }
            { }
            black-sheep = { persuade = 1 }
            { }
            scoundrel = { jack-of-all-trades = 1 }
        }
    }
}